<!DOCTYPE html>
<html>
<head>
<title>Home page</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.heads{
   color:blue;
   text-align:center;	
}
table {
    width:60%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#status">status</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#logout">Logout</a>
</div>



<div id="home" class="container">
<h1 class="heads">This is your home page</h1>
<table class="t0">
</div>


<div class="container" id="status">
	<h4 class="heads">You have been selected as TA for the course {{ faculty.course_name }} under the {{ faculty.name }}</h4>
</div>



<div class="container" id="contact">
<h4 class="heads">If you have any queries contact us by email  </h4>
</div>

<div class="container" id="about">
<h5 class="heads">This portal is copyrighted to IIIH</h5>
</div>

<div id="logout" class="container">
<h3 style="color:blue">logout button</h3>
<form method="POST" action="/student/logout">
<input type="submit" value="Logout" class="btn btn-default">
</form>
</div>


</body>
</html>

