<!DOCTYPE html>
<html>
<head>
<title>Home page</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
input[type="text"] {
    border:0
}
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.heads{
   color:blue;
   text-align:center;	
}
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: center;
}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#status">status</a>
  <a href="#preferences">yourpreferences</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#logout">Logout</a>
</div>



<div id="home" class="container">
<h1 class="heads">This is your home page</h1>
<table class="t0">
</div>

<div class="container" id="preferences">
<h3 class="heads">These are your preferences</h3>
<table>
<tr>
<th>order of preferences</th>
<th>course-name</th>
<th>course-id</th>
<th>professor_name</th>
</tr>
<tr>
<td>preference1</td>
<td>{{ faculty1.course_name }} </td>
<td>{{ faculty1.course_id }}</td>
<td>{{ faculty1.name }}</td>
</tr>
<tr>
<td>preference2</td>
<td>{{ faculty2.course_name }} </td>
<td>{{ faculty2.course_id }}</td>
<td>{{ faculty2.name }}</td>
</tr>
<tr>
<td>preference3</td>
<td>{{ faculty3.course_name }} </td>
<td>{{ faculty3.course_id }}</td>
<td>{{ faculty3.name }}</td>
</tr>


</table>
</div>

<div class="container" id="status">
<h2 class="heads">Presently your status is :</h2>
<h1> {{ message }} </h1>
<table id="t01">
<tr>
<th>preference order</th>
<th>course_name</th>
<th>course_id</th>
<th>professor_name</th>
<th>status</th>
<th>Click to take course</th>
</tr>
<tr>
<td>preference-1</td>
<td>{{ faculty1.course_name }}</td>
{% if message1=="Accepted" %}
<form method="POST" action="/student/addfinalta">
<td><input type="text" value="{{ faculty1.course_id }}" name="faculty_id" readonly></td>
    <td>{{ faculty1.name }}</td>
    <td>{{ message1 }}</td>
    <td>
        <input type="submit" name="submit" value="Take course" class="btn btn-default">
    </td>
</form>
{% else %}
<td>{{ faculty1.course_id }} </td>
<td>{{ faculty1.name }}</td>
<td>{{ message1 }}</td>
{% endif %}
</tr>
<tr>
<td>preference-2</td>
<td>{{ faculty2.course_name }}</td>
{% if message2=="Accepted" %}
<form method="POST" action="/student/addfinalta">
<td><input type="text" value="{{ faculty2.course_id }}" name="faculty_id" readonly></td>
    <td>{{ faculty2.name }}</td>
    <td>{{ message2 }}</td>
    <td>
        <input type="submit" name="submit" value="Take course" class="btn btn-default">
    </td>
</form>
{% else %}
<td>{{ faculty2.course_id }} </td>
<td>{{ faculty2.name }}</td>
<td>{{ message2 }}</td>
{% endif %}
</tr>
<tr>
<td>preference-3</td>
<td>{{ faculty3.course_name }}</td>
{% if message3=="Accepted" %}
<form method="POST" action="/student/addfinalta">
    <td><input type="text" value="{{ faculty3.course_id }}" name="faculty_id" readonly></td>
    <td>{{ faculty3.name }}</td>
    <td>{{ message3 }}</td>
    <td>
        <input type="submit" name="submit" value="Take course" class="btn btn-default">
    </td>
</form>
{% else %}
<td>{{ faculty3.course_id }} </td>
<td>{{ faculty3.name }}</td>
<td>{{ message3 }}</td>
{% endif %}
</tr>

</table>
</div>



<div class="container" id="contact">
<h4 class="heads">If you have any queries contact us by email  </h4>
</div>

<div class="container" id="about">
<h5 class="heads">This portal is copyrighted to IIITH</h5>
</div>

<div id="logout" class="container">
<h3 style="color:blue">logout button</h3>
<form method="POST" action="/student/logout">
<input type="submit" value="Logout" class="btn btn-default">
</form>
</div>


</body>
</html>

