<!DOCTYPE html>
<html>
<head>
<title>Home page</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.heads{
   color:blue;
   text-align:center;	
}
table {
    width:60%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
input[type="text"] {
    border : 0 ;
        }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#tachair-applications">status</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#logout">Logout</a>
</div>

<div class="container">
<marquee direction="right" style="color:blue"><h4>Hi {{ user.name }}</h4></marquee>	
</div>


<div id="home" class="container">
<h1 class="heads">This is your home page</h1>
<table class="t0">
</div>

<div id="tachair-applications" class="container">
<h2 class="heads">Ta-ship applications are:</h2>
<table class="t0">
<tr>
<th>Student-name</th>
<th>Student-cgpa</th>
<th>Student-rollno</th>
<th>course-id</th>
<th>click this if he is selected</th>
<th>course-name</th>
</tr>
<tbody>
{% for all in alls %}
<tr>
<td>{{ all.name }}</td>
<td>{{ all.cgpa }}</td>
<form method="POST" action="/tachair/acc">
<td><input type="text" name="roll" value="{{ all.roll }}" id="disabled" readonly ></td>
<td><input type="text" name="course_id" value="{{ all.courseid }}" id="disabled" readonly></td>
<td><input type="submit" value="select" class="btn btn-default"></td>
</form>
<td>{{ all.coursename }}</td>
</tr>
{% endfor %}
</tbody>
</table>
</div>



<div class="container" id="contact">
<h4 class="heads">If you have any queries contact us by  <a href="email of portal admin">email</a>  </h4>
</div>

<div class="container" id="about">
<h5 class="heads">This portal is copyrighted iiith</h5>
</div>

<div id="logout" class="container">
<h3 style="color:blue">logout button</h3>
<form method="POST" action="/tachair/logout">
<input type="submit" value="Logout" class="btn btn-default">
</form>
</div>


</body>
</html>

